# Our settings for the astyle code formatter
# run `astyle --options=<this-file> <source-file(s)>'

# Display only the files that have been formatted.
formatted

# Preserve the original file's date and time modified.
preserve-date

# Indent using 2 spaces
indent=spaces=2

# Align the pointer type asterisk either { type, middle, name}
# type:   int* x
# middle: int * x
# name:   int *x
align-pointer=type

# Align the reference type ampersand either {type, middle, name}
#align-reference=type

# Insert space padding around operators
pad-oper

# Insert space padding after paren headers only (e.g., 'if', 'for'...)
pad-header

# Remove extra space padding around parenthesis on the inside and outside
unpad-paren

# Converts tabs into spaces in the non-indentation part of the line
convert-tabs

